# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://wvhzvjchvyrcuhpyjibb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aHp2amNodnlyY3VocHlqaWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0Mzg2NDQsImV4cCI6MjAxMDAxNDY0NH0.PhgB6IFZsqUKKcbWP0czyPM9xgvWcU8Yp97Fnu2Hs0U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aHp2amNodnlyY3VocHlqaWJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDQzODY0NCwiZXhwIjoyMDEwMDE0NjQ0fQ.SYyzwJZS6OwVBDLeQgaE18bk1HZuawYXDJy7uiDlOus

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RmLNNB7FW9qjb8oXAwpYon9FbYw8NxFXc0ZeGObIoOr5wLoXAddG13sMXP6tyfX7gzVefxlCeHuttg901XTa9Iu00JuVFZxXK
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RmLNNB7FW9qjb8o0Ut1qABaHpxXZMQEGwrQA1M1aRZadFjWO1NjgmrGMJ8hqsliM4EXziRNs8od7h72vG7uFkVM00KcJCaQG2
STRIPE_SECRET_KEY=sk_test_51RmLNNB7FW9qjb8o437evpLAvN86AIiYUBJ1NG7jhA82n9uOAe5vGlaBnQSLcowSgl7f2YIOpsG5YPhFnAsurBJx00ZWj7efLY
# STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_URuTQMmaMUFVovD7EJ54MSgj8mVFiLGk

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://thegreatest.deals

NEXT_PUBLIC_NOTIFICATION_LIMIT_WEBHOOK_URL=https://automate.voppmann.com/webhook/notification-limit